{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "height": 15,
	"color": {"1": "#6e218f", "2": "#71218f"},
        "width": 30,
        "padding": {
            "top": 2,
            "left": 3,
            "right": 5,
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m────────────────────────Hardware────────────────────────"
        },
        {
           "type": "host",
            "key": "󰌢  PC",
            "keyColor": "#2B004D"
        },
        {
            "type": "cpu",
            "key": "│ ├󰻠 ",
            "keyColor": "#38085E"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍹 ",
            "keyColor": "#460F6F"
        },
        {
            "type": "memory",
            "key": "│ ├󰑭 ",
            "keyColor": "#551281"
        },
        {
            "type": "disk",
            "key": "└ └󰋊 ",
            "keyColor": "#631694"
        },
        {
            "type": "custom",
            "format": "\u001b[90m────────────────────────────────────────────────────────"
        },
        {
            "type": "custom",
            "format": "\u001b[90m────────────────────────Software────────────────────────"
        },
        {
            "type": "os",
            "key": "  OS",
            "keyColor": "#711AA6"
        },
        {
            "type": "kernel",
            "key": "│ ├󰌽 ",
            "keyColor": "#8120B8"
        },
        {
            "type": "bios",
            "key": "│ ├󰖡 ",
            "keyColor": "#9128CA"
        },
        {
            "type": "packages",
            "key": "│ ├󰏗 ",
            "keyColor": "#9F30DB"
        },
        {
            "type": "shell",
            "key": "└ └󰞷 ",
            "keyColor": "#AD39EA"
        },
        "break",
        {
            "type": "de",
            "key": "󰧨  DE",
            "keyColor": "#BA43F2"
        },
        {
            "type": "lm",
            "key": "│ ├󰍁 ",
            "keyColor": "#C64DF8"
        },
        {
            "type": "wm",
            "key": "│ ├󱂬 ",
            "keyColor": "#D356FD"
        },
        {
            "type": "wmtheme",
            "key": "│ ├󰉦 ",
            "keyColor": "#E061FE"
        },
        {
            "type": "terminal",
            "key": "└ └󰆍 ",
            "keyColor": "#EC6CFE"
        },
        {
            "type": "custom",
            "format": "\u001b[90m────────────────────────────────────────────────────────"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
