{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "height": 15,
	"color": {"1": "#6e218f", "2": "#71218f"},
        "width": 30,
        "padding": {
            "top": 2,
            "left": 3,
            "right": 5,
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m───────────────────────Hardware───────────────────────"
        },
        {
            "type": "host",
            "key": "󰌢  PC",
            "keyColor": "#612480"
        },
        {
            "type": "cpu",
            "key": "│ ├󰻠 ",
            "keyColor": "#612480"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍹 ",
            "keyColor": "#612480"
        },
        {
            "type": "memory",
            "key": "│ ├󰑭 ",
            "keyColor": "#612480"
        },
        {
            "type": "disk",
            "key": "└ └󰋊 ",
            "keyColor": "#612480"
        },
        {
            "type": "custom",
            "format": "\u001b[90m──────────────────────────────────────────────────────"
        },
        {
            "type": "custom",
            "format": "\u001b[90m───────────────────────Software───────────────────────"
        },
        {
            "type": "os",
            "key": "  OS",
            "keyColor": "#7630a1"
        },
        {
            "type": "kernel",
            "key": "│ ├󰌽 ",
            "keyColor": "#7630a1"
        },
        {
            "type": "bios",
            "key": "│ ├󰖡 ",
            "keyColor": "#7630a1"
        },
        {
            "type": "packages",
            "key": "│ ├󰏗 ",
            "keyColor": "#7630a1"
        },
        {
            "type": "shell",
            "key": "└ └󰞷 ",
            "keyColor": "#7630a1"
        },
        "break",
        {
            "type": "de",
            "key": "󰧨  DE",
            "keyColor": "#7d42a1"
        },
        {
            "type": "lm",
            "key": "│ ├󰍁 ",
            "keyColor": "#7d42a1"
        },
        {
            "type": "wm",
            "key": "│ ├󱂬 ",
            "keyColor": "#7d42a1"
        },
        {
            "type": "wmtheme",
            "key": "│ ├󰉦 ",
            "keyColor": "#7d42a1"
        },
        {
            "type": "terminal",
            "key": "└ └󰆍 ",
            "keyColor": "#7d42a1"
        },
        {
            "type": "custom",
            "format": "\u001b[90m──────────────────────────────────────────────────────"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
